{:paths
 ["src" "resources"]
 :deps
 {org.clojure/clojure                  {:mvn/version "1.10.3"}
  org.clojure/tools.cli                {:mvn/version "1.0.206"}
  org.clojure/tools.logging            {:mvn/version "1.2.4"}
  org.clojure/core.async               {:mvn/version "1.5.648"}
  org.apache.lucene/lucene-core        {:mvn/version "9.0.0"}
  org.apache.lucene/lucene-monitor     {:mvn/version "9.0.0"}
  org.apache.lucene/lucene-queries     {:mvn/version "9.0.0"}
  org.apache.lucene/lucene-queryparser {:mvn/version "9.0.0"}
  metosin/jsonista                     {:mvn/version "0.3.5"}
  lmgrep/lucene-monitor-helpers        {:local/root "./lucene-monitor-helpers"}
  babashka/fs                          {:mvn/version "0.1.2"}
  io.quarkiverse.lucene/quarkus-lucene {:mvn/version "0.3"
                                        :exclusions  [org.apache.lucene/lucene-analyzers-common]}
  io.quarkus/quarkus-arc               {:mvn/version "2.6.2.Final"}
  com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "classes" "test" "test/resources"]
   :extra-deps  {org.clojure/tools.deps.alpha {:mvn/version "0.12.1109"
                                               :exclusions  [org.slf4j/slf4j-log4j12
                                                             org.slf4j/slf4j-api
                                                             org.slf4j/slf4j-nop]}
                 criterium/criterium          {:mvn/version "0.4.6"}}}
  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}
   :main-opts   ["-m" "cognitect.test-runner"]}
  :clj-kondo
  {:main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]
   :extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.12.19"}}
   :jvm-opts   ["-Dclojure.main.report=stderr"]}
  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:aot true}}
  :raudikko
  {:extra-deps {lmgrep/raudikko {:local/root "./raudikko"}}}
  :stempel
  {:extra-deps {lmgrep/stempel {:local/root "./stempel"}}}
  :bundled-analyzers
  {:extra-deps {lmgrep/stempel {:local/root "./bundled-analyzers"}}}
  :snowball-token-filters
  {:extra-deps {lmgrep/raudikko {:local/root "./snowball-token-filters"}}}
  :build
  {:deps       {io.github.clojure/tools.build {:tag "v0.7.5" :sha "34727f7"}}
   :ns-default build}}}
