{:paths
 ["src"]
 :deps
 {org.clojure/clojure                        {:mvn/version "1.10.3"}
  org.clojure/tools.cli                      {:mvn/version "1.0.206"}
  org.clojure/tools.logging                  {:mvn/version "1.1.0"}
  org.clojure/core.async                     {:mvn/version "1.3.610"}
  org.apache.lucene/lucene-core              {:mvn/version "8.8.2"}
  org.apache.lucene/lucene-monitor           {:mvn/version "8.8.2"}
  org.apache.lucene/lucene-analyzers-stempel {:mvn/version "8.8.2"}
  metosin/jsonista                           {:mvn/version "0.3.1"}
  lt.jocas/lucene-monitor-helpers            {:mvn/version "0.1.2"}
  io.quarkiverse.lucene/quarkus-lucene       {:mvn/version "0.2"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "classes" "test" "test/resources"]
   :extra-deps  {org.clojure/tools.deps.alpha {:mvn/version "0.11.910"
                                               :exclusions  [org.slf4j/slf4j-log4j12
                                                             org.slf4j/slf4j-api
                                                             org.slf4j/slf4j-nop]}
                 criterium/criterium          {:mvn/version "0.4.6"}}}
  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                            :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts   ["-m" "cognitect.test-runner"]}
  :clj-kondo
  {:main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]
   :extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.03.31"}}
   :jvm-opts   ["-Dclojure.main.report=stderr"]}
  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:aot true}}
  :native
  {:main-opts  ["-m" "clj.native-image" "lmgrep.core"
                "--no-fallback"
                "--initialize-at-build-time"
                "-H:+ReportExceptionStackTraces"
                "-H:ReflectionConfigurationFiles=graalvm/lucene-reflect-config.json"
                "-H:Name=lmgrep"]
   :jvm-opts   ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps {clj.native-image/clj.native-image
                {:git/url    "https://github.com/taylorwood/clj.native-image.git"
                 :exclusions [commons-logging/commons-logging
                              org.slf4j/slf4j-nop]
                 :sha        "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}}}
  :native-linux-static
  {:main-opts  ["-m" "clj.native-image" "lmgrep.core"
                "--no-fallback"
                "--static"
                "--initialize-at-build-time"
                "-H:+ReportExceptionStackTraces"
                "-H:ReflectionConfigurationFiles=graalvm/lucene-reflect-config.json"
                "-H:Name=lmgrep"]
   :jvm-opts   ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps {clj.native-image/clj.native-image
                {:git/url    "https://github.com/taylorwood/clj.native-image.git"
                 :exclusions [commons-logging/commons-logging
                              org.slf4j/slf4j-nop]
                 :sha        "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}}}}}
