{:paths ["classes" "src"]
 :deps  {org.apache.lucene/lucene-core {:mvn/version "9.1.0"}}
 :deps/prep-lib {:ensure "classes"
                 :alias  :build
                 :fn     compile-java}
 :aliases
 {:test {:extra-paths ["test" "test/resources"]
         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                  :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}
         :main-opts   ["-m" "cognitect.test-runner"]}
  :build {:deps       {org.clojure/clojure           {:mvn/version "1.11.1"}
                       io.github.clojure/tools.build {:tag "v0.8.1" :sha "7d40500"}}
          :ns-default build}}}
